<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PlanFragment">


    <LinearLayout
        android:id="@+id/plan_header"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <LinearLayout
            android:id="@+id/fragmentPlanLinear1"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@drawable/gradient"
            android:gravity="center_vertical"
            >

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"

                android:text="플랜"
                android:textSize="20dp"
                android:textColor="@color/white"
                android:fontFamily="sans-serif-condensed"
                android:textStyle="bold">
            </TextView>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/fragmentPlanLinear2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/fragmentPlanLinear1"
            android:orientation="vertical">

            <Button
                android:id="@+id/plan_addbutton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginRight="10dp"
                android:text="계획추가" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/plan_list_layout"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_below="@id/fragmentPlanLinear2"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:padding="10dp"
                android:text="운동일지"
                android:textStyle="bold"
                android:textSize="20dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="날짜별 몸무게와 시행한 운동 그리고 시행한 운동의 횟수를 기록"
                android:textStyle="italic"
                android:textSize="10dp" />

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:nestedScrollingEnabled="true"
                    android:scrollbars="vertical">

                </androidx.recyclerview.widget.RecyclerView>
            </HorizontalScrollView>

        </LinearLayout>


        <LinearLayout
            android:id="@+id/fragmentPlanLinear3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <View
                android:layout_width="match_parent"
                android:layout_height="3px"
                android:background="@drawable/gradient"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="체중"
                    android:padding="5dp"></TextView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="3dp"
                    android:padding="5dp"
                    android:text="현재(kg)"></TextView>
                <TextView
                    android:id="@+id/cur_weight"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="3dp"
                    android:gravity="right"
                    android:padding="5dp"
                    android:text="현재" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="3dp"
                    android:padding="5dp"
                    android:text="최고(kg)"></TextView>
                <TextView
                    android:id="@+id/max_weight"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="3dp"
                    android:padding="5dp"
                    android:gravity="right"
                    android:text="최고(kg)" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="3dp"
                    android:padding="5dp"
                    android:text="최저(kg)"></TextView>
                <TextView
                    android:id="@+id/min_weight"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="3dp"
                    android:padding="5dp"
                    android:gravity="right"
                    android:text="최저" />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="3px"
                android:background="@drawable/gradient"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="3dp"
                    android:padding="5dp"
                    android:text="신장(cm)"></TextView>
                <TextView
                    android:id="@+id/height"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="3dp"
                    android:padding="5dp"
                    android:gravity="right"
                    android:text="신장" />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="3px"
                android:background="@drawable/gradient"/>
            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="3dp"
                    android:padding="5dp"
                    android:text="BMI(cm/m&#178;)"></TextView>
                <TextView
                    android:id="@+id/bmi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="3dp"
                    android:padding="5dp"
                    android:gravity="right"
                    android:text="BMI" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>


</FrameLayout>