<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >


    <LinearLayout
        android:id="@+id/signupBlankLayout1"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="vertical">

    </LinearLayout>

    <LinearLayout
        android:id="@+id/signupLinear1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/signupBlankLayout1">
<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="이메일">-->

<!--        </TextView>-->

<!--        <EditText-->
<!--            android:id="@+id/signupId"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_centerHorizontal="true"-->
<!--            android:layout_centerVertical="true"-->
<!--            android:layout_marginLeft="20dp"-->
<!--            android:hint="이메일를 입력하세요.">-->

<!--        </EditText>-->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayout1"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:hint="아이디를 입력하세요">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/signupId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </com.google.android.material.textfield.TextInputLayout>



    </LinearLayout>

    <LinearLayout
        android:id="@+id/signupLinear2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_below="@id/signupLinear1"
        android:layout_alignStart="@+id/signupLinear1"
        android:layout_alignLeft="@+id/signupLinear1"
        android:layout_marginTop="50dp">

<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="패스워드">-->

<!--        </TextView>-->

<!--        <EditText-->
<!--            android:id="@+id/signupPwd"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_centerHorizontal="true"-->
<!--            android:layout_centerVertical="true"-->
<!--            android:hint="패스워드를 입력하세요."-->
<!--            android:layout_marginLeft="7.3dp">-->

<!--        </EditText>-->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayout2"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:hint="비밀번호를 입력하세요">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/signupPwd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/signupLinear3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_below="@id/signupLinear2"
        android:layout_alignStart="@+id/signupLinear2"
        android:layout_alignLeft="@+id/signupLinear2"
        android:layout_marginTop="50dp">

<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="이름">-->

<!--        </TextView>-->

<!--        <EditText-->
<!--            android:id="@+id/signupName"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_centerHorizontal="true"-->
<!--            android:layout_centerVertical="true"-->
<!--            android:hint="이름을 입력하세요."-->
<!--            android:layout_marginLeft="33.5dp">-->

<!--        </EditText>-->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayout3"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:hint="이름을 입력하세요">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/signupName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/signupLinear4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/signupLinear3"
        android:layout_alignStart="@+id/signupLinear3"
        android:layout_alignLeft="@+id/signupLinear3"
        android:layout_marginTop="50dp"
        android:gravity="center_vertical">

<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="신장">-->

<!--        </TextView>-->

<!--        <EditText-->
<!--            android:id="@+id/signupHeight"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_centerHorizontal="true"-->
<!--            android:layout_centerVertical="true"-->
<!--            android:layout_marginLeft="33.5dp"-->
<!--            android:hint="신장을 입력하세요.">-->
<!--    </EditText>-->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayout4"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:hint="키를 입력하세요">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/signupHeight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </com.google.android.material.textfield.TextInputLayout>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/signupLinear5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/signupLinear4"
        android:layout_alignStart="@+id/signupLinear4"
        android:layout_alignLeft="@+id/signupLinear4"
        android:layout_marginTop="50dp"
        android:gravity="center_vertical">

<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="몸무게">-->

<!--        </TextView>-->

<!--        <EditText-->
<!--            android:id="@+id/signupWeight"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_centerHorizontal="true"-->
<!--            android:layout_centerVertical="true"-->
<!--            android:layout_marginLeft="21dp"-->
<!--            android:hint="몸무게을 입력하세요.">-->

<!--        </EditText>-->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayout5"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:hint="키를 입력하세요">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/signupWeight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/signupLinear6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/signupLinear5"
        android:weightSum="3"
        android:gravity="center"
        android:layout_marginTop="50dp">

<!--        <View-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="0dp"-->
<!--            android:layout_weight="1"-->
<!--            >-->
<!--            -->
<!--        </View>-->
        <Button
            android:id="@+id/signupBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="회원가입"
            >
            
        </Button>
    </LinearLayout>

</RelativeLayout>