<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/tab_home"
        android:enabled="true"
        android:icon="@drawable/exercise"
        android:title="운동"/>

    <item
        android:id="@+id/tab_plan"
        android:enabled="true"
        android:icon="@drawable/plan"
        android:title="계획" />

    <item
        android:id="@+id/tab_user"
        android:enabled="true"
        android:icon="@drawable/user"
        android:title="유저"/>

</menu>